[00:06.69] Oh, oh
[00:09.69] 
[00:17.57] Sometimes I can't make up my mind
[00:19.90] Don't know which yellow brick road to take
[00:22.13] Everybody makes suggestions but the words don't rhyme
[00:24.31] The decisions they don't have to live by are easy ones to make
[00:26.81] Why can't they love me for what I am instead of what they want me to be?
[00:32.28] True love, to play on my mind 'bout two of the fantasy's
[01:00.28] 
[00:36.71] It's a wonderful day, baby
[00:39.55] Tonight'll be a wonderful night
[00:55.05] 
[00:43.95] Ain't nobody's fault but your own
[00:46.35] If you don't do what you want
[00:48.45] But you got to know
[00:50.18] What you want first
[00:52.32] Most of our problem, soon as it pass
[00:55.32] It gets national
[00:57.73] Lose all their hunger
[00:59.08] All their thirst
[01:01.23] Nevertheless, it's a wonderful day, baby
[01:06.00] Tonight'll be a wonderful night
[01:21.50] 
[01:10.42] If anybody gets in the way (sha sha, ooh)
[01:12.93] Gets a kiss on the cheek (sha sha, ooh, wonderful)
[01:15.08] That'll, uh, that'll make it alright (Wonderful)
[01:18.57] Make it, make it, make it alright
[01:20.46] Yeah
[01:24.19] Yeah, oh, whoo
[01:31.19] 
[01:29.93] It's a wonderful day, baby
[01:32.57] Tonight'll be a wonderful night
[01:36.16] Yeah, bop bop bop bop
[01:42.25] Bop bop bop bop
[01:44.13] Ow, Uh
[01:47.13] 
[01:45.95] Darlin', I know what you're like
[01:48.04] And baby, I know what you're worth
[01:50.30] Insecurities never make no money
[01:52.76] Animosity kills boys and girls, oh (Wonderful day, wonderful)
[02:23.26] 
[01:58.27] It's a wonderful day, baby
[02:01.21] Why can't you see, why can't you see?
[02:03.88] Oh! It's a wonderful day, baby
[02:09.45] Tonight, tonight'll be a wonderful night, yeah
[02:32.45] 
[02:14.61] Wonderful day
[02:19.33] Wonderful night
[02:20.51] Everybody get up on the one
[02:23.57] A wonderful day to have fun
[02:25.39] Get down
[02:27.39] Wonderful night
[02:29.09] You know it's gonna be alright
[02:44.09] 
[02:39.42] Wonderful day
[02:45.92] 
[02:45.73] Nevertheless, it's a wonderful day, baby, Lord
[02:51.88] Tonight'll be a wonderful night
[02:55.45] Sing it
[02:56.94] Hey, it's a wonderful day, baby
[03:00.80] Tonight, tonight, I promise it'll be alright
[03:22.80] 
[03:14.29] Everybody get up on the one
[03:16.62] Papa wanna have some fun
[03:18.68] Everybody get down on the three
[03:20.85] Party, but you and me
[03:22.92] Everybody get up on the one
[03:25.41] Papa gonna have some fun
[03:27.52] Everybody get down on the three
[03:29.99] Party, mama, you and me, uh uh
[03:44.99] 
[03:33.57] It's a wonderful day, baby
[03:37.85] Party, mama, you and me
[03:40.34] Everybody get up on the one