[00:24.29] Sometimes, I can't make up my mind
[00:28.53] I don't know which yellow brick road to take
[00:33.05] Everybody makes suggestions but the words don't rhyme
[00:37.54] Decisions they don't have to live by are easy ones to make
[01:06.54] 
[00:41.58] Why can't they love me for what I am
[00:46.23] Instead of what they want me to be?
[01:03.73] 
[00:50.82] How, it's a wonderful day, baby
[00:55.04] Tonight will be a wonderful night
[01:11.54] 
[00:59.50] It's nobody's fault but your own
[01:03.98] If you don't do what you want
[01:08.87] I ain't claimin' no group solition
[01:12.62] That'll work for everyone
[01:14.53] Just a simple pop psychology that sings
[01:34.03] 
[01:17.43] How, it's a wonderful day, baby
[01:21.41] Tonight will be a wonderful night
[01:37.91] 
[01:26.39] If anybody gets in the way (sha, sha, oh)
[01:28.51] Gets a kiss on the cheek (sha, sha, ooh, wonderful)
[01:30.53] That'll, that'll make it alright (wonderful)
[01:34.17] Make it, make it, make it alright, yeah
[01:39.55] Yeah, oh whoa
[01:46.05] 
[01:45.42] It's a wonderful day, baby
[01:48.22] Tonight will be a wonderful night, yeah
[02:07.72] 
[02:28.38] How it's a wonderful day, baby
[02:32.20] Tonight will be a wonderful night
[02:48.70] 
[02:36.60] It's nobody's fault but your own
[02:38.84] If you don't do what you want
[02:41.26] But you got to know
[02:42.86] What you want first
[02:45.39] Most of our problems, soon as it pass
[02:47.82] It gets irrational
[02:50.38] Lose all their hunger, all their thirst
[03:09.88] 
[02:54.08] Nevertheless, it's a wonderful day, baby
[02:58.76] Tonight will be a wonderful night
[03:15.26] 
[03:03.43] If anybody gets in the way (sha, sha, oh)
[03:05.53] Gets a kiss on the cheek (sha, sha, ooh, wonderful)
[03:07.64] That'll, that'll make it alright (wonderful)
[03:11.17] Make it, make it, make it alright, yeah
[03:16.75] Yeah, oh whoa
[03:23.25] 
[03:22.49] It's a wonderful day, baby
[03:25.58] Oh, will be a wonderful night, yeah
[03:43.08] 
[03:38.73] Darlin', I know what you're like
[03:40.96] And baby, I know it's your world
[03:43.30] Insecurities never make no money
[03:45.57] Animosity kills boys and girls
[04:00.57] 
[03:47.78] (Wonderful day, wonderful) oh
[03:51.41] It's a wonderful day, baby (wonderful)
[03:54.27] Why can't you see?
[03:54.90] Why can't you see?
[04:03.90] 
[04:34.05] Sometime I can't make up my mind
[04:36.34] Don't know which yellow brick road to take
[04:38.25] Everybody makes suggestions but the words don't rhyme
[04:40.67] The decisions they don't have to live by are easy ones to make
[04:43.37] Why can't they love me for what I am
[04:46.34] Instead of what they want me to be?
[04:48.57] A true love, together mind out
[04:50.57] Too open fantasies
[04:59.57] 
[04:52.98] It's a wonderful day, baby
[04:56.03] Tonight will be a wonderful night
[05:12.53] 
[05:18.43] Wonderful day, wonderful
[05:23.18] Wonderful day
[05:27.36] Wonderful day
[05:38.22] Wonderful day
[05:42.77] Wonderful night
[05:47.02] Wonderful day
[05:50.86] Wonderful night
[05:52.30] You know it's gonna be alright
[06:07.30] 
[06:02.87] Wonderful day
[06:09.03] Nevertheless, it's a wonderful day, baby
[06:13.16] Lord, tonight will be a wonderful night
[06:32.66] 
[06:18.86] Sing it, "Hey, it's a wonderful day, baby
[06:24.51] Tonight, tonight I promise it'll be alright"
[06:46.51] 
[06:37.79] Everybody get up on the one
[06:40.23] Papa wanna have some fun
[06:41.82] Everybody get down on the three
[06:44.47] Party, but you and me
[06:46.42] Everybody get up on the one
[06:48.83] Tonight, we're gonna have some fun
[06:50.94] Everybody get down on the three
[06:53.13] Party mama, you and me