[00:26.00] Saturday is shopping day and I drive my car
[00:30.53] There's no place to park it
[00:33.14] No respect for Supermen in the supermarket
[00:54.14] 
[00:37.56] I guess there must be trouble but I not been alerted
[00:42.59] Looking round the store, it was all deserted
[00:46.18] And I'm stranded here with my empty basket
[00:51.50] So full of question, got nowhere to ask it
[01:12.50] 
[00:57.29] By the one way out
[00:59.46] Strange voice shout
[01:01.55] "Don't let that good man out!"
[01:16.55] 
[01:06.10] "Have a wonderful day in our one-way world
[01:12.89] One way, one day
[01:19.03] Have a wonderful day in our one-way world
[01:26.10] One way, one day
[01:31.46] One-way man, one-way mind
[01:34.59] Get along with mankind"
[01:46.09] 
[01:46.27] Oh, there's an old man on the floor, so I summon my charm
[01:51.29] I say, "Hey Scumbag, has there been an alarm?"
[01:55.84] He said, "Yeah, been selling off eternal youth
[02:01.10] They all got afraid 'cause I'm the living proof"
[02:25.10] 
[02:05.11] "My name is Einstein, do you know time is a curve?"
[02:09.10] I said, "Stop old man, you got a nerve
[02:14.12] 'Cause there's only one rule that I observe
[02:19.62] Time is money and money I serve"
[02:35.62] 
[02:26.00] By the one way out
[02:28.13] Strange voice shout
[02:30.05] "Don't let that good man out"
[02:44.55] 
[02:34.10] "Have a wonderful day in our one-way world
[02:41.02] One way, one day
[02:47.52] Have a wonderful day in our one way world
[02:54.25] One way, one day
[03:00.62] Have a wonderful day in our one way world
[03:07.56] One way, one day
[03:12.80] One-day man, one-day mind
[03:16.29] Get along with mankind"
[03:27.79] 
[03:19.36] One-day man, one-day mind
[03:22.89] Get along with mankind